[33mcommit a06e8e8a32f2234d45c060c0e3e080aad47012d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BorisDmitriev <boris.dmitriev@dci.education>
Date:   Wed Oct 19 14:18:58 2022 +0200

    some changes

[33mcommit 7b2dd0da77908858bd124b1afcdca39e359406b3[m
Author: BorisDmitriev <boris.dmitriev@dci.education>
Date:   Wed Oct 19 14:17:20 2022 +0200

    finished exercise

[33mcommit b674d40dbe709bde2bd90b38cdfc86d110f31c9c[m
Author: BorisDmitriev <boris.dmitriev@dci.education>
Date:   Wed Oct 19 14:15:58 2022 +0200

    finished exercise

[33mcommit e61f7ef63402f94f0d0ced73e96a3146782614fe[m
Author: BorisDmitriev <boris.dmitriev@dci.education>
Date:   Wed Oct 19 14:14:55 2022 +0200

    finished exercise

[33mcommit 58cd5803eff9cc612a2f97eee325766a5626a3f4[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Oct 19 11:36:46 2022 +0000

    Initial commit
